<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="1-9999\1-999\1-99\40-49\" />
      <Folder Include="1-9999\1-999\600-699\600-609\" />
      <Folder Include="1-9999\1-999\600-699\610-619\" />
      <Folder Include="1-9999\1-999\600-699\620-629\" />
      <Folder Include="1-9999\1-999\600-699\630-639\" />
      <Folder Include="1-9999\1-999\600-699\640-649\" />
      <Folder Include="1-9999\1-999\600-699\650-659\" />
      <Folder Include="1-9999\1-999\600-699\660-669\" />
      <Folder Include="1-9999\1-999\600-699\670-679\" />
      <Folder Include="1-9999\1-999\600-699\680-689\" />
      <Folder Include="1-9999\1-999\600-699\690-699\" />
    </ItemGroup>

</Project>
