<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="1-9999\1-999\1-99\40-49\" />
      <Folder Include="1-9999\1-999\400-499\490-499\" />
      <Folder Include="1-9999\1-999\600-699\600-609\" />
      <Folder Include="1-9999\1-999\600-699\610-619\" />
      <Folder Include="1-9999\1-999\600-699\620-629\" />
      <Folder Include="1-9999\1-999\600-699\630-639\" />
      <Folder Include="1-9999\1-999\600-699\640-649\" />
      <Folder Include="1-9999\1-999\600-699\650-659\" />
      <Folder Include="1-9999\1-999\600-699\660-669\" />
      <Folder Include="1-9999\1-999\600-699\670-679\" />
      <Folder Include="1-9999\1-999\600-699\680-689\" />
      <Folder Include="1-9999\1-999\600-699\690-699\" />
      <Folder Include="1-9999\1000-1999\1000-1099\" />
      <Folder Include="1-9999\1000-1999\1100-1199\" />
      <Folder Include="1-9999\1000-1999\1200-1299\" />
      <Folder Include="1-9999\1000-1999\1300-1399\" />
      <Folder Include="1-9999\1000-1999\1400-1499\" />
      <Folder Include="1-9999\1000-1999\1500-1599\1500-1509\" />
    </ItemGroup>

</Project>
