<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="1-9999\1-999\1-99\40-49\" />
      <Folder Include="1-9999\1-999\100-199\130-139\" />
      <Folder Include="1-9999\1-999\100-199\150-159\" />
      <Folder Include="1-9999\1-999\100-199\190-199\" />
      <Folder Include="1-9999\1-999\200-299\210-219\" />
      <Folder Include="1-9999\1-999\200-299\240-249\" />
      <Folder Include="1-9999\1-999\200-299\260-269\" />
      <Folder Include="1-9999\1-999\200-299\270-279\" />
      <Folder Include="1-9999\1-999\200-299\280-289\" />
      <Folder Include="1-9999\1-999\200-299\290-299\" />
      <Folder Include="1-9999\1-999\300-399\300-309\" />
      <Folder Include="1-9999\1-999\300-399\310-319\" />
      <Folder Include="1-9999\1-999\300-399\320-329\" />
      <Folder Include="1-9999\1-999\300-399\350-359\" />
      <Folder Include="1-9999\1-999\300-399\360-369\" />
      <Folder Include="1-9999\1-999\300-399\370-379\" />
      <Folder Include="1-9999\1-999\300-399\380-389\" />
      <Folder Include="1-9999\1-999\300-399\390-399\" />
      <Folder Include="1-9999\1-999\400-499\400-409\" />
      <Folder Include="1-9999\1-999\400-499\410-419\" />
      <Folder Include="1-9999\1-999\400-499\420-429\" />
      <Folder Include="1-9999\1-999\400-499\430-439\" />
      <Folder Include="1-9999\1-999\400-499\440-449\" />
      <Folder Include="1-9999\1-999\400-499\450-459\" />
      <Folder Include="1-9999\1-999\400-499\460-469\" />
      <Folder Include="1-9999\1-999\400-499\470-479\" />
      <Folder Include="1-9999\1-999\400-499\480-489\" />
      <Folder Include="1-9999\1-999\400-499\490-499\" />
      <Folder Include="1-9999\1-999\500-599\500-509\" />
      <Folder Include="1-9999\1-999\500-599\510-519\" />
      <Folder Include="1-9999\1-999\500-599\520-529\" />
      <Folder Include="1-9999\1-999\500-599\530-539\" />
      <Folder Include="1-9999\1-999\500-599\540-549\" />
      <Folder Include="1-9999\1-999\500-599\550-559\" />
      <Folder Include="1-9999\1-999\500-599\560-569\" />
      <Folder Include="1-9999\1-999\500-599\570-579\" />
      <Folder Include="1-9999\1-999\500-599\580-589\" />
      <Folder Include="1-9999\1-999\500-599\590-599\" />
      <Folder Include="1-9999\1-999\600-699\600-609\" />
      <Folder Include="1-9999\1-999\600-699\610-619\" />
      <Folder Include="1-9999\1-999\600-699\620-629\" />
      <Folder Include="1-9999\1-999\600-699\630-639\" />
      <Folder Include="1-9999\1-999\600-699\640-649\" />
      <Folder Include="1-9999\1-999\600-699\650-659\" />
      <Folder Include="1-9999\1-999\600-699\660-669\" />
      <Folder Include="1-9999\1-999\600-699\670-679\" />
      <Folder Include="1-9999\1-999\600-699\680-689\" />
      <Folder Include="1-9999\1-999\600-699\690-699\" />
      <Folder Include="1-9999\1-999\700-799\700-709\" />
      <Folder Include="1-9999\1-999\700-799\710-719\" />
      <Folder Include="1-9999\1-999\700-799\720-729\" />
      <Folder Include="1-9999\1-999\700-799\730-739\" />
      <Folder Include="1-9999\1-999\700-799\740-749\" />
      <Folder Include="1-9999\1-999\700-799\750-759\" />
      <Folder Include="1-9999\1-999\700-799\760-769\" />
      <Folder Include="1-9999\1-999\700-799\770-779\" />
      <Folder Include="1-9999\1-999\700-799\780-789\" />
      <Folder Include="1-9999\1-999\700-799\790-799\" />
      <Folder Include="1-9999\1-999\800-899\800-809\" />
      <Folder Include="1-9999\1-999\800-899\810-819\" />
      <Folder Include="1-9999\1-999\800-899\820-829\" />
      <Folder Include="1-9999\1-999\800-899\830-839\" />
      <Folder Include="1-9999\1-999\800-899\840-849\" />
      <Folder Include="1-9999\1-999\800-899\850-859\" />
      <Folder Include="1-9999\1-999\800-899\870-879\" />
      <Folder Include="1-9999\1-999\800-899\880-889\" />
      <Folder Include="1-9999\1-999\800-899\890-899\" />
      <Folder Include="1-9999\1-999\900-999\900-909\" />
      <Folder Include="1-9999\1-999\900-999\920-929\" />
      <Folder Include="1-9999\1-999\900-999\930-939\" />
      <Folder Include="1-9999\1-999\900-999\940-949\" />
      <Folder Include="1-9999\1-999\900-999\950-959\" />
      <Folder Include="1-9999\1-999\900-999\960-969\" />
      <Folder Include="1-9999\1-999\900-999\970-979\" />
      <Folder Include="1-9999\1-999\900-999\980-989\" />
      <Folder Include="1-9999\1-999\900-999\990-999\" />
      <Folder Include="1-9999\1000-1999\1000-1099\" />
      <Folder Include="1-9999\1000-1999\1100-1199\" />
      <Folder Include="1-9999\1000-1999\1200-1299\" />
      <Folder Include="1-9999\1000-1999\1300-1399\" />
      <Folder Include="1-9999\1000-1999\1400-1499\" />
      <Folder Include="1-9999\1000-1999\1500-1599\1500-1509\" />
      <Folder Include="1-9999\1000-1999\1900-1999\1900-1909\" />
      <Folder Include="1-9999\1000-1999\1900-1999\1910-1919\" />
      <Folder Include="1-9999\3000-3999\3400-3499\3490-3499\" />
    </ItemGroup>

</Project>
